version: '3.7'

services:
  nginx: 
    image: nginx:1.17.9
    container_name: production_nginx
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
    ports:
      - 8080:80
      - 443:443
  elasticsearch_7:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.6.1
    environment:
      - node.name=es7
      - discovery.type=single-node
    ports:
      - 9200:9200
      - 9300:9300
  elasticsearch_6:
    image: docker.elastic.co/elasticsearch/elasticsearch:6.8.7
    environment:
      - node.name=es6
      - discovery.type=single-node
    ports:
      - 9500:9200
      - 9600:9300
  # web:
  #   image: nginx:1.17.9
  #   volumes:
  #     - ./nginx.conf:/etc/nginx/nginx.conf
  #   ports:
  #     - 8080:80
  #     - 443:443     